PORT=5000
DATABASE_URL=postgresql://postgres:Ozenc12.@localhost:5432/swap-db
JWT_SECRET=mySuperSecretKey
JWT_REFRESH=mySuperRefreshKey

CLOUDINARY_CLOUD_NAME=dpye2pjo5
CLOUDINARY_API_KEY=514276622487578
CLOUDINARY_API_SECRET=D7jgEu4g58HULxJBKwW22pjWSls

NODE_ENV=production